@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
:root{
    --color-black : #181E19;
    --color-f : #7BBF00;
    --color-g: #49A84E;
    --color-green1 : #416C14; 
    --color-green2 : #528A14;
    --color-green3 : #7BB139;
    --color-white :#BBC6A2;
    --color-orange :#B87833;   
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    color: var(--color-black);
}
body{
    font-family: 'Poppins', sans-serif;
    /* overflow-x: hidden; */
}
.larg80{
    margin: auto ;
    max-width: 1703px;
    width: 100%;
}
.larg100{
    width: 100%;
}
.has-bg-green{
    background-color: var(--color-g);
}
.has-bg-bron{
    background-color: #F7F7F7;
}
/**************************************  empty100 ******************************/
.empty100{
    width: 100%;
    height: 100px;
}
.empty50{
    width: 100%;
    height: 50px;
}

p{
    line-height: 32px;
}
/*********************** home-header *************************/

.home-header{
    background-color: transparent;
}

/* ***********************************nav bar ************************************/
.nav-bar{
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
}
/*               logo                      */
.container-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.logo a img{
    max-width: 120px;
}
/*               nav-bar tems                       */
.nav-items{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.nav-ul{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;

}
.nav-li{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-li a{
    text-align: center;
    color: var(--color-black);
    font-weight: 400;
    transition: linear .3s;
}
.nav-a:after{
    content: "";
    display: block;
    position: relative;
    top: -28px;
    left: -10px;
    width: 0px;
    height: 35px;
    background-color: var(--color-g);
    transition: linear .2s;
    z-index: -999;

}
.nav-li a:hover:after{
    width: calc(100% + 20px);
    background-color: var(--color-g);
}
.nav-li a:hover{
    color: #fff;

}
.container-nav-button{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.container-nav-button svg{
    width: 40px;
}

/*****************************************************  header ********************************************/


/******** slide images *******/
.slide{
    display: flex;
    justify-content: center;
    align-items: center;

}
.slide-imgs{
    display: flex;
    width: 100%;
    height: 100%;
}
.slide-imgs img{
    max-width:924px !important ;
    max-height:667px !important;
}
/****** slide text ********************/

.slide-text{
    display: flex;
    width: 100%;
    height: 667px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid var(--color-black);
}
.hero-text{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.hero-text h1{
    font-weight: 500 ;
    text-align: center;
    font-size: 52px;
    margin:0 ;
    padding-bottom: 25px;
    text-transform: uppercase;
    color: var(--color-black);
}

.hero-text h2{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 10px;
}
.slide-text .text{
    display: flex;
    flex-direction: column;
    height: 35%;
    justify-content: space-around;
    align-items: center;
    margin-left: 40px;
    
}
.slide-text .text a {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    color: var(--color-black);
}
.slide-text .text a:before{
    content: url(../images/feuilles.jpg);
    display: inline-flex;
    position: relative;
    width: 30px;
    left : -20px;
}
.slide-text .text a:hover{
    color: #49A84E;
}

/************ button ******************/
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.button a{
    padding: 20px;
    width: 30%;
    text-align: center;
    color: #fff;
    background: var(--color-g);
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    border:1px solid var(--color-g)
}
.button a:hover{
    background: #fff;
    color:var(--color-g);
}

/************** social media **********************/
.social-media{
    display: flex;
    position: absolute;
    right: 25px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 250px;
    width: 50px;
}
.social-media a{
    color: var(--color-black);
}
.social-media a img{
    width: 20px;
}
/* *******************   qualite ***************** */
.qualite{
    height: 100px;
    margin: 50px auto;
    margin-bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    display: flex;
}
.qualite div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.qualite div p{
    color: #fff;
    font-size : 14px;
}
.qualite div svg{
    width: 45px;
    margin: auto 20px;
}
/* *****************   about-us ********************* */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 100px;
}
.about .title{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about .title h1{
    font-weight: 500;
    font-size: 35px;
}
.about .about-para{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ***************   section groups produits  *************** */

.groups-produits{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.top, 
.bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.group-produit{
    width: 700px;
    height: 380px;
    display: flex;
    margin: 50px;
    overflow: hidden;
    transition: linear .3s;
}
.group-produit :hover.right img{
    transform: scale(1.02);
    transition: linear .5s;
}
.group-produit:hover{
    box-shadow: 0px 0px 40px rgb(0, 0,0,0.25);
}
.group-produit .left{
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    background-color: transparent;
    border : 1px solid #00000017;
    border-right: none ;
}
.group-produit .left h1{
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}
.group-produit .left p{
    font-size: 14px;
}
.group-produit .left a{
   padding:10px  20px;
   text-align: center;
    width: 50%;
    height: 15px;
    transition: linear .2s;
    background-color: var(--color-g);
    border: 1px solid rgb(0, 0, 0,0.25);
}
.group-produit .left a:before{
    content: url(images/next.png);
    display: inline-flex;
    width: 0px;
    transition: linear .2s;
}
.group-produit .left a:hover{
    font-size: 0;
}
.group-produit .left a:hover:before{
    width: 15px;
}
.group-produit .right{
    width: 100%;
    overflow: hidden;
    
}
.group-produit .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: linear .5s;
}


/* /******************   nos -produits  ******************* */
.nos-produits{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center ;
}
.nos-produits header{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center ;
    padding: 10px;
}
.nos-produits header h1{
    font-size: 35px;
    font-weight: 500;
}
.nos-produits .produits-menu ,.produits-menu ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.produits-menu ul{
    justify-content: space-evenly;
    width: 60%;
}
.nos-produits .produits-menu ul li {
    height: 100%;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    font-weight: 500;
}
.active{
    color : #fff;
    background-color: var(--color-g);
}
 .nos-produits .para{
     display: flex;
     width: 100%;
     height: 100%;
     justify-content: center;
     align-items: center;
 }
 .nos-produits .para p{
     padding: 20px;
     text-align: center;
     font-size: 14px;
 }
.container-cates-produits{
    margin : 40px 0;
}

 .glide__arrows button{
     background-color: var(--color-g);
     border: none;
 }
 .carte-produit{
    width: 500px;
    height: 400px;
    border : 1px solid rgb(0, 0, 0,0.25);
    position: relative;
    display: flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.certa{
    position: absolute;
    left: 20px;
    top: 10px;
}
.certa li img{
    width: 45px;
}
.img54{
    width: 30px !important;
    margin-left: 8px;
}
.carte-produit .cart-title, 
.carte-produit .cart-bottom{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carte-produit .cart-title h1{
    font-weight: 400;
    font-size: 25px;
    text-transform: uppercase;
}
.cart-bottom a{
    border: 1px solid rgb(0, 0, 0,0.25);
    padding:5px 20px;
}
.cart-bottom a:hover{
    color: var(--color-g);
    border-color: var(--color-g);
}
.carte-produit .cart-img{
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carte-produit .cart-img img{
    width: 100%;
    height: 100%;
}
/* ********************   certaficates ********************** */
.certaficates-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.certaficates{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.euro-feuille , .AB , .vegan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 250px;
    height: 200px;
    margin-bottom: 40px ;
    padding: 20px;
}
.certaficates p{
    text-align: center;
}
.certaficates-container header h1{
    color: #fff;
    font-weight: 500;
    font-size: 25px;
    padding: 20px;
}

/* ********************   oui : made in france ********************** */

.oui-francaise{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin:auto;
}
.f-text , .f-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.f-text {
    flex-direction: column ;
}
.f-text h1{
    width: 100%;
    text-align: left;
    font-size: 25px;
    font-weight: 400;
}
.f-img img{
    width: 200px;
    padding: 20px;
}

/*  ****************  map-adresse ************ */
.map-adresse-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.map-adresse-container header{
    width: 100%;
}
.map-adresse-container header h1{
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    padding: 20px;
}
.map-adresse{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.map , .adresse{
    width: 100%;
   height: 100%;
}
.adresse{
    background-color: #fff;
    margin:  20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 607.7px;
}
.adresse p{
    padding:  20px ;
}
.adresse img{
    width: 60px;
}
.map iframe{
    border: none;
}

/* **************  footer ************* */
footer{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-top{
    display: flex;
    width: 100%;
    justify-content: space-around;
}
.top-right ,
.top-middle ,
.top-left {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-right img{
    width: 300px;
}
.top-middle{
    flex-direction: column;
}
.top-middle input{
    width: 350px;
    padding: 10px;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
    border : none;
    border : 1px solid rgb(0, 0,0,0.25)
}
.top-middle input:hover , 
.top-middle input:focus{
    border-color: var(--color-g);
}
.top-middle button{
    border: none;
    outline: none;
    padding: 10px;
    background-color: var(--color-g);
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border : 1px solid var(--color-g);
    cursor: pointer;
}
.top-middle button:hover{
    color: var(--color-g);
    background-color: transparent;
}
.top-left{
    flex-direction: column;
}
.top-left p{
    text-align: left;
}
.top-left .sm{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-left .sm a img{
    width: 30px;
    padding: 10px;
}

.separetor{
    border-color: rgb(0, 0,0,0.25);
    margin:auto;
}

.footer-bottom{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}
.footer-bottom-left ,
.footer-bottom-middle , 
.footer-bottom-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.footer-bottom-left  li,
.footer-bottom-middle li {
    padding: 20px 0;
}
.footer-bottom-left  li a,
.footer-bottom-middle li a{
    font-size: 16px;
}
.footer-bottom-left  h2,
.footer-bottom-middle h2,
.footer-bottom-right h2  {
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}
.footer-bottom-right p {
    padding: 40px;
    text-align: left;
}
.cr{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
}
.cr a{
    color: #fff;
}

/* ********************* */
.but-up{
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 8%;
    right : 5%;
    background-color: var(--color-g);
    background-image: url('/images/icons/up-arrow.svg ');
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center ;
   border-radius: 50%;
   box-shadow: 0 0 10px rgb(0, 0,0,0.25);
}
.but-up svg{
    padding: 10px ;
    cursor: pointer;
}
/* ************************************************************************ */
/*  responsive */
/*------------------------------------*\
    RESPONSIVE
\*------------------------------------*/

@media only screen and (max-width: 1400px) {
    body{
        /* overflow-x: hidden !important; */
        box-sizing: border-box;
        width: 100%;
    }
    .larg80 , .larg100{
        width: 100%;
    }
	.nav-bar{
        display: flex;
	}
	.nav-bar .logo{
		padding: 10px;
	}
	.nav-ul{
		flex-direction: column;
		display: none;
		position: absolute;
		right: -110%;
		top: 100px;
		bottom: 0;
		background-color: #49A84E;
		height: 100%;
		width: 100%;
		z-index: 9999;
		transition: ease-in-out .2s;
	}
	.container-logo .logo img{
		width: 100px;
	}
	.nav-bar ul li a{
		color: #fff;
	}
	.container-nav-button{
		display: flex;
		justify-content: right;
	}
	.container-nav-button svg{
		width: 30px;
		cursor: pointer;
		padding: 0 40px;
    }
    .slide{
        flex-direction: column;
        overflow: hidden;
    }
    .slide-imgs{
        position: absolute;
        top: 100px;
        z-index: -999;
        overflow: hidden;

    }
    
    .slide-text{
        border: none;
    }
    .hero-text {
        background-color: rgb(0, 0,0,0.75);
        color:#fff;
    }
    .hero-text h1, .hero-text h2{
        color: #fff;
    }
    .slide .text{
        background-color: rgba(0, 0, 0,.75);
        padding: 30px;
    }
    .slide .text a{
        color: #fff;
    }
    .slide .text a:before{
        content: '';
    }
    .social-media{
        display: none;
    }
}
@media only screen and (min-width: 480px) {

}
@media only screen and (max-width:768px) {

}
@media only screen and (max-width:1024px) {

}
@media only screen and (max-width:1140px) {

}
@media only screen and (max-width:1280px) {

}
@media only screen and (-webkit-max-device-pixel-ratio:1.5),
	   only screen and (max-resolution:144dpi) {

}

/*------------------------------------*\
    MISC
\*------------------------------------*/

::selection {
	background: #49A84E;
	color:#FFF;
	text-shadow:none;
}
::-webkit-selection {
	background:#49A84E;
	color:#FFF;
	text-shadow:none;
}
::-moz-selection {
	background:#49A84E;
	color:#FFF;
	text-shadow:none;
}
